==184068== Memcheck, a memory error detector
==184068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184068== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==184068== Command: ../bin/discovery_test 1 false ../topologies/line/
==184068== Parent PID: 184066
==184068== 
--184068-- 
--184068-- Valgrind options:
--184068--    -v
--184068--    --tool=memcheck
--184068--    --leak-check=full
--184068--    --show-leak-kinds=all
--184068--    --track-origins=yes
--184068--    --num-callers=40
--184068--    --log-file=../debug/valgrind-15:50:45-17-11-20.valgrind
--184068-- Contents of /proc/version:
--184068--   Linux version 5.4.0-52-generic (buildd@lgw01-amd64-060) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020
--184068-- 
--184068-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--184068-- Page sizes: currently 4096, max supported 4096
--184068-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--184068-- Reading syms from /home/andreffrosa/Projects/master-thesis/bin/discovery_test
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--184068--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--184068--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--184068--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--184068--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--184068--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--184068--   .. CRC is valid
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--184068--    object doesn't have a symbol table
--184068--    object doesn't have a dynamic symbol table
--184068-- Scheduler: using generic scheduler lock implementation.
--184068-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==184068== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-184068-by-root-on-???
==184068== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-184068-by-root-on-???
==184068== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-184068-by-root-on-???
==184068== 
==184068== TO CONTROL THIS PROCESS USING vgdb (which you probably
==184068== don't want to do, unless you know exactly what you're doing,
==184068== or are doing some strange experiment):
==184068==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=184068 ...command...
==184068== 
==184068== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==184068==   /path/to/gdb ../bin/discovery_test
==184068== and then give GDB the following command
==184068==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=184068
==184068== --pid is optional if only one valgrind process is running
==184068== 
--184068-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--184068-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--184068--    object doesn't have a symbol table
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--184068--    object doesn't have a symbol table
==184068== WARNING: new redirection conflicts with existing -- ignoring it
--184068--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--184068--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--184068-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--184068-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--184068--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--184068--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--184068--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--184068--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--184068--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--184068--   .. CRC is valid
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--184068--    object doesn't have a symbol table
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
--184068--    object doesn't have a symbol table
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
--184068--    object doesn't have a symbol table
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--184068--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--184068--   .. build-id is valid
--184068-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--184068--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--184068--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--184068--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--184068--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--184068--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--184068--   .. CRC is valid
--184068-- REDIR: 0x4aa7600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa6900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa7930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa6220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa6960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa8dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4ac3e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4ac39a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa7760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa7590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa6890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa62d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa76c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4ac3960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa67f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa63b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa7980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa6350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4ac50d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4ac39e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa69a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa6280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa67b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aafd20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa79d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa7550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4ac3ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa6c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa78d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa7870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa8e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4aa7a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--184068-- REDIR: 0x4b8f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--184068-- REDIR: 0x4b8f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--184068-- REDIR: 0x4b8f2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--184068-- REDIR: 0x4b8ab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--184068-- REDIR: 0x4aa1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--184068-- REDIR: 0x4b8c030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--184068-- REDIR: 0x4b90ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--184068-- REDIR: 0x4aa1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--184068-- REDIR: 0x4b92670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--184068-- REDIR: 0x4aa7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--184068-- REDIR: 0x4b8bc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--184068-- REDIR: 0x4b92650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--184068-- REDIR: 0x4aa2c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--184068-- REDIR: 0x4b90f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--184068-- REDIR: 0x4b92af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--184068-- REDIR: 0x4b34c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--184068-- REDIR: 0x4aa2000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--184095-- REDIR: 0x4b8f070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--184095-- REDIR: 0x4b8afa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--184095-- REDIR: 0x4b8f800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==184068== Syscall param openat(filename) points to unaddressable byte(s)
==184068==    at 0x4B14EAB: open (open64.c:48)
==184068==    by 0x4A97195: _IO_file_open (fileops.c:189)
==184068==    by 0x4A97459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==184068==    by 0x4A89B0D: __fopen_internal (iofopen.c:75)
==184068==    by 0x4A89B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==184068==    by 0x11F404: topologyManager_init (topologyManager.c:87)
==184068==    by 0x12AD80: registerYggProtocol (ygg_runtime.c:958)
==184068==    by 0x1145CC: main (discovery_test.c:125)
==184068==  Address 0x1ffeffc400 is on thread 1's stack
==184068==  11856 bytes below stack pointer
==184068== 
--184068-- REDIR: 0x4b8b4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==184068== Thread 5:
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x14002B: DE_setInTraffic (discovery_environment.c:127)
==184068==    by 0x139ABB: DF_uponDiscoveryEnvironmentTimer (handlers.c:767)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x14003A: DE_setInTraffic (discovery_environment.c:127)
==184068==    by 0x139ABB: DF_uponDiscoveryEnvironmentTimer (handlers.c:767)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x13FBF2: DE_computeOutTraffic (discovery_environment.c:63)
==184068==    by 0x139AFD: DF_uponDiscoveryEnvironmentTimer (handlers.c:769)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x13FC01: DE_computeOutTraffic (discovery_environment.c:63)
==184068==    by 0x139AFD: DF_uponDiscoveryEnvironmentTimer (handlers.c:769)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x13FD34: DE_computeNewNeighborsFlux (discovery_environment.c:80)
==184068==    by 0x139B3F: DF_uponDiscoveryEnvironmentTimer (handlers.c:771)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x13FD43: DE_computeNewNeighborsFlux (discovery_environment.c:80)
==184068==    by 0x139B3F: DF_uponDiscoveryEnvironmentTimer (handlers.c:771)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x13FE76: DE_computeLostNeighborsFlux (discovery_environment.c:97)
==184068==    by 0x139B81: DF_uponDiscoveryEnvironmentTimer (handlers.c:773)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x13FE85: DE_computeLostNeighborsFlux (discovery_environment.c:97)
==184068==    by 0x139B81: DF_uponDiscoveryEnvironmentTimer (handlers.c:773)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x140107: DE_setNNeighbors (discovery_environment.c:142)
==184068==    by 0x139B9C: DF_uponDiscoveryEnvironmentTimer (handlers.c:775)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x14018F: DE_setNeigbhorsDensity (discovery_environment.c:152)
==184068==    by 0x139BD1: DF_uponDiscoveryEnvironmentTimer (handlers.c:777)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x14019E: DE_setNeigbhorsDensity (discovery_environment.c:152)
==184068==    by 0x139BD1: DF_uponDiscoveryEnvironmentTimer (handlers.c:777)
==184068==    by 0x1379EA: DF_createHello (handlers.c:134)
==184068==    by 0x138385: DF_uponHelloTimer (handlers.c:342)
==184068==    by 0x136EE0: processTimer (framework.c:116)
==184068==    by 0x136CD7: discovery_framework_main_loop (framework.c:63)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Thread 2:
==184068== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==184068==    at 0x49F5844: sendto (sendto.c:27)
==184068==    by 0x12FF52: chsend (api.c:361)
==184068==    by 0x12FF93: chsendTo (api.c:383)
==184068==    by 0x1210B1: dispatcher_main_loop (dispatcher.c:216)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Address 0x57f830c is on thread 2's stack
==184068==  in frame #3, created by dispatcher_main_loop (dispatcher.c:191)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Thread 5:
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A631F8: __printf_fp_l (printf_fp.c:387)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A63212: __printf_fp_l (printf_fp.c:387)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A5ECB4: __mpn_extract_double (dbl2mpn.c:56)
==184068==    by 0x4A6350E: __printf_fp_l (printf_fp.c:387)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A5ECB9: __mpn_extract_double (dbl2mpn.c:60)
==184068==    by 0x4A6350E: __printf_fp_l (printf_fp.c:387)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A63F70: __printf_fp_l (printf_fp.c:969)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A63FA9: __printf_fp_l (printf_fp.c:972)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A63FE4: __printf_fp_l (printf_fp.c:982)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A6401A: round_away (rounding-mode.h:52)
==184068==    by 0x4A6401A: __printf_fp_l (printf_fp.c:989)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A64284: __printf_fp_l (printf_fp.c:1157)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A644DD: __printf_fp_l (printf_fp.c:1220)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A644C3: __printf_fp_l (printf_fp.c:1222)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Invalid write of size 1
==184068==    at 0x4A992B4: _IO_default_xsputn (genops.c:394)
==184068==    by 0x4A992B4: _IO_default_xsputn (genops.c:370)
==184068==    by 0x4A7E165: __vfprintf_internal (vfprintf-internal.c:1719)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Address 0x4c82664 is 0 bytes after a block of size 100 alloc'd
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x140231: NE_print (discovery_environment.c:166)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068== 
==184068== Invalid write of size 1
==184068==    at 0x4A64D79: __printf_fp_l (printf_fp.c:1246)
==184068==    by 0x4A7E639: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Address 0x4c82666 is 2 bytes after a block of size 100 alloc'd
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x140231: NE_print (discovery_environment.c:166)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068== 
==184068== Use of uninitialised value of size 8
==184068==    at 0x4A6281B: _itoa_word (_itoa.c:179)
==184068==    by 0x4A7E6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A6282D: _itoa_word (_itoa.c:179)
==184068==    by 0x4A7E6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A7F3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Conditional jump or move depends on uninitialised value(s)
==184068==    at 0x4A7E86E: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Uninitialised value was created by a heap allocation
==184068==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==184068==    by 0x13FA5D: newDiscoveryEnvironment (discovery_environment.c:36)
==184068==    by 0x13774B: DF_init (handlers.c:88)
==184068==    by 0x136BE4: discovery_framework_init (framework.c:40)
==184068==    by 0x12A9B8: registerProtocol (ygg_runtime.c:898)
==184068==    by 0x1144E3: main (discovery_test.c:114)
==184068== 
==184068== Invalid write of size 1
==184068==    at 0x4A992B4: _IO_default_xsputn (genops.c:394)
==184068==    by 0x4A992B4: _IO_default_xsputn (genops.c:370)
==184068==    by 0x4A7E92C: __vfprintf_internal (vfprintf-internal.c:1687)
==184068==    by 0x4A8C278: __vsprintf_internal (iovsprintf.c:95)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
==184068==  Address 0x4c82685 is 21 bytes after a block of size 112 in arena "client"
==184068== 

valgrind: m_mallocfree.c:305 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 176, hi = 808464430.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==184068==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==184068==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==184068==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==184068==    by 0x580514B4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==184068==    by 0x5803DE9A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==184068==    by 0x5803CD9F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==184068==    by 0x58041F04: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==184068==    by 0x5803C1D8: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==184068==    by 0x1008EC076E: ???
==184068==    by 0x100C4D3F1F: ???
==184068==    by 0x100C4D3F07: ???
==184068==    by 0x100C4D3F1F: ???
==184068==    by 0x100C4D3F2F: ???
==184068==    by 0x4: ???
==184068==    by 0x130B7: ???
==184068==    by 0x592C7BBF: ???
==184068==    by 0x100AC017AF: ???
==184068==    by 0x169F0: ???

sched status:
  running_tid=5

Thread 1: status = VgTs_WaitSys syscall 202 (lwpid 184068)
==184068==    at 0x49F43F4: futex_abstimed_wait_cancelable (futex-internal.h:320)
==184068==    by 0x49F43F4: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
==184068==    by 0x49F44E7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==184068==    by 0x127AC9: queue_pop (queue.c:88)
==184068==    by 0x11469F: main (discovery_test.c:167)
client stack range: [0x1FFEFFB000 0x1FFF000FFF] client SP: 0x1FFEFFF4A0
valgrind stack range: [0x1008CB6000 0x1008DB5FFF] top usage: 9480 of 1048576

Thread 2: status = VgTs_WaitSys syscall 202 (lwpid 184100)
==184068==    at 0x49F43F4: futex_abstimed_wait_cancelable (futex-internal.h:320)
==184068==    by 0x49F43F4: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
==184068==    by 0x49F44E7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==184068==    by 0x127AC9: queue_pop (queue.c:88)
==184068==    by 0x12103B: dispatcher_main_loop (dispatcher.c:208)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
client stack range: [0x4FFA000 0x57F8FFF] client SP: 0x57F81A0
valgrind stack range: [0x100BB07000 0x100BC06FFF] top usage: 5440 of 1048576

Thread 3: status = VgTs_WaitSys syscall 202 (lwpid 184101)
==184068==    at 0x49F4618: futex_abstimed_wait_cancelable (futex-internal.h:320)
==184068==    by 0x49F4618: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
==184068==    by 0x49F4742: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==184068==    by 0x127B80: queue_try_timed_pop (queue.c:105)
==184068==    by 0x121EC3: timer_main_loop (timer.c:100)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
client stack range: [0x57FB000 0x5FF9FFF] client SP: 0x5FF9730
valgrind stack range: [0x100BF3C000 0x100C03BFFF] top usage: 3320 of 1048576

Thread 4: status = VgTs_WaitSys syscall 202 (lwpid 184102)
==184068==    at 0x49F43F4: futex_abstimed_wait_cancelable (futex-internal.h:320)
==184068==    by 0x49F43F4: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
==184068==    by 0x49F44E7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==184068==    by 0x127AC9: queue_pop (queue.c:88)
==184068==    by 0x12187C: executor_main_loop (executor.c:153)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
client stack range: [0x5FFC000 0x67FAFFF] client SP: 0x67FA7E0
valgrind stack range: [0x100C0D0000 0x100C1CFFFF] top usage: 3032 of 1048576

Thread 5: status = VgTs_Runnable (lwpid 184103)
==184068==    at 0x4A8C27E: __vsprintf_internal (iovsprintf.c:97)
==184068==    by 0x4A69047: sprintf (sprintf.c:30)
==184068==    by 0x1402D0: NE_print (discovery_environment.c:170)
==184068==    by 0x13D229: DF_printNeighbors (handlers.c:1812)
==184068==    by 0x13D707: DF_notifyNewNeighbor (handlers.c:1931)
==184068==    by 0x13BA9B: DF_uponHelloMessage (handlers.c:1358)
==184068==    by 0x13AFB5: deliverHello (handlers.c:1152)
==184068==    by 0x13400C: OLSR_processMessage (OLSRDiscoveryMessage.c:231)
==184068==    by 0x134E34: DM_process (discovery_message.c:50)
==184068==    by 0x13361E: DA_processDiscoveryMessage (discovery_algorithm.c:220)
==184068==    by 0x137F05: DF_processMessage (handlers.c:247)
==184068==    by 0x137198: processMessage (framework.c:168)
==184068==    by 0x136D39: discovery_framework_main_loop (framework.c:72)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
client stack range: [0x67FD000 0x6FFBFFF] client SP: 0x6FFAEE0
valgrind stack range: [0x100C3D4000 0x100C4D3FFF] top usage: 4696 of 1048576

Thread 6: status = VgTs_WaitSys syscall 45 (lwpid 184104)
==184068==    at 0x49F56C2: recvfrom (recvfrom.c:27)
==184068==    by 0x130064: recvfrom (socket2.h:76)
==184068==    by 0x130064: chreceive (api.c:403)
==184068==    by 0x120DBA: dispatcher_receiver (dispatcher.c:144)
==184068==    by 0x49EA608: start_thread (pthread_create.c:477)
==184068==    by 0x4B26292: clone (clone.S:95)
client stack range: [0x6FFE000 0x77FCFFF] client SP: 0x77FC240
valgrind stack range: [0x100C6D8000 0x100C7D7FFF] top usage: 3000 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

