==59681== Memcheck, a memory error detector
==59681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59681== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==59681== Command: ../bin/discovery_test 1 false
==59681== Parent PID: 59679
==59681== 
--59681-- 
--59681-- Valgrind options:
--59681--    -v
--59681--    --tool=memcheck
--59681--    --leak-check=full
--59681--    --show-leak-kinds=all
--59681--    --track-origins=yes
--59681--    --num-callers=40
--59681--    --log-file=../debug/valgrind-15:58:03-11-11-20.valgrind
--59681-- Contents of /proc/version:
--59681--   Linux version 5.4.0-52-generic (buildd@lgw01-amd64-060) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020
--59681-- 
--59681-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--59681-- Page sizes: currently 4096, max supported 4096
--59681-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--59681-- Reading syms from /home/andreffrosa/Projects/master-thesis/bin/discovery_test
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--59681--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--59681--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--59681--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--59681--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--59681--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--59681--   .. CRC is valid
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--59681--    object doesn't have a symbol table
--59681--    object doesn't have a dynamic symbol table
--59681-- Scheduler: using generic scheduler lock implementation.
--59681-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==59681== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-59681-by-root-on-???
==59681== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-59681-by-root-on-???
==59681== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-59681-by-root-on-???
==59681== 
==59681== TO CONTROL THIS PROCESS USING vgdb (which you probably
==59681== don't want to do, unless you know exactly what you're doing,
==59681== or are doing some strange experiment):
==59681==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=59681 ...command...
==59681== 
==59681== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==59681==   /path/to/gdb ../bin/discovery_test
==59681== and then give GDB the following command
==59681==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=59681
==59681== --pid is optional if only one valgrind process is running
==59681== 
--59681-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--59681-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--59681--    object doesn't have a symbol table
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--59681--    object doesn't have a symbol table
==59681== WARNING: new redirection conflicts with existing -- ignoring it
--59681--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--59681--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--59681-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--59681-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--59681--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--59681--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--59681--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--59681--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--59681--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--59681--   .. CRC is valid
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--59681--    object doesn't have a symbol table
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
--59681--    object doesn't have a symbol table
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
--59681--    object doesn't have a symbol table
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--59681--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--59681--   .. build-id is valid
--59681-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--59681--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--59681--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--59681--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--59681--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--59681--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--59681--   .. CRC is valid
--59681-- REDIR: 0x4aa7600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa6900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa7930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa6220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa6960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa8dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4ac3e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4ac39a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa7760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa7590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa6890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa62d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa76c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4ac3960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa67f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa63b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa7980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa6350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4ac50d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4ac39e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa69a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa6280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa67b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aafd20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa79d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa7550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4ac3ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa6c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa78d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa7870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa8e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4aa7a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--59681-- REDIR: 0x4b8f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--59681-- REDIR: 0x4b8f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--59681-- REDIR: 0x4b8f2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--59681-- REDIR: 0x4b8ab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--59681-- REDIR: 0x4aa1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--59681-- REDIR: 0x4b8c030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--59681-- REDIR: 0x4b90ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--59681-- REDIR: 0x4aa1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--59681-- REDIR: 0x4b92670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--59681-- REDIR: 0x4aa7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--59681-- REDIR: 0x4b8bc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--59681-- REDIR: 0x4b92af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--59681-- REDIR: 0x4b92650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--59681-- REDIR: 0x4aa2c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--59681-- REDIR: 0x4b90f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--59681-- REDIR: 0x4b34c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--59681-- REDIR: 0x4aa2000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--59681-- REDIR: 0x4b8aa30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--59681-- REDIR: 0x4b8a7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==59681== 
==59681== Process terminating with default action of signal 2 (SIGINT)
==59681==    at 0x49F43F4: futex_abstimed_wait_cancelable (futex-internal.h:320)
==59681==    by 0x49F43F4: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
==59681==    by 0x49F44E7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==59681==    by 0x1278CD: queue_pop (queue.c:88)
==59681==    by 0x114495: main (discovery_test.c:148)
==59681== 
==59681== HEAP SUMMARY:
==59681==     in use at exit: 89,933 bytes in 335 blocks
==59681==   total heap usage: 1,941 allocs, 1,606 frees, 532,339 bytes allocated
==59681== 
==59681== Searching for pointers to 335 not-freed blocks
==59681== Checked 42,067,552 bytes
==59681== 
==59681== 4 bytes in 1 blocks are still reachable in loss record 1 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1327C1: getSSID (utils.c:126)
==59681==    by 0x131907: scanNetwork_callback_dump (network.c:382)
==59681==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x132290: scanNetworks (network.c:446)
==59681==    by 0x12FCCA: setupChannelNetwork (api.c:194)
==59681==    by 0x12C580: ygg_runtime_init_2 (ygg_runtime.c:1443)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 6 bytes in 1 blocks are still reachable in loss record 2 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x130C1C: interface_callback_dump (hw.c:108)
==59681==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x13106A: listInterfaces (hw.c:152)
==59681==    by 0x12F417: setupSimpleChannel (api.c:45)
==59681==    by 0x12C53A: ygg_runtime_init_2 (ygg_runtime.c:1437)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 6 bytes in 1 blocks are still reachable in loss record 3 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128D18: create_protocol_definition (ygg_runtime.c:53)
==59681==    by 0x1221C2: timer_init (timer.c:196)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B3FF: init_ygg_proto_info (ygg_runtime.c:1102)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 8 bytes in 1 blocks are still reachable in loss record 4 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x120DDE: dispatcher_main_loop (dispatcher.c:199)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 8 bytes in 1 blocks are still reachable in loss record 5 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1428AA: insertIntoWindow (window.c:90)
==59681==    by 0x13639C: compute_quality (moving_average_link_qualities.c:56)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x138C90: DF_uponNeighborTimer (handlers.c:579)
==59681==    by 0x136ABA: processTimer (framework.c:138)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 9 bytes in 1 blocks are still reachable in loss record 6 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128459: ygg_loginit_2 (utils.c:85)
==59681==    by 0x12C527: ygg_runtime_init_2 (ygg_runtime.c:1435)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 9 bytes in 1 blocks are still reachable in loss record 7 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128D18: create_protocol_definition (ygg_runtime.c:53)
==59681==    by 0x12190E: executor_init (executor.c:217)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 11 bytes in 1 blocks are still reachable in loss record 8 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128D18: create_protocol_definition (ygg_runtime.c:53)
==59681==    by 0x1211A9: dispatcher_init (dispatcher.c:310)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B3DA: init_ygg_proto_info (ygg_runtime.c:1099)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 9 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A09B: registThread (ygg_runtime.c:697)
==59681==    by 0x12AC5D: registerYggProtocol (ygg_runtime.c:969)
==59681==    by 0x12B3DA: init_ygg_proto_info (ygg_runtime.c:1099)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 10 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12219F: timer_init (timer.c:194)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B3FF: init_ygg_proto_info (ygg_runtime.c:1102)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 11 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A09B: registThread (ygg_runtime.c:697)
==59681==    by 0x12AC5D: registerYggProtocol (ygg_runtime.c:969)
==59681==    by 0x12B3FF: init_ygg_proto_info (ygg_runtime.c:1102)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 12 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x121898: executor_init (executor.c:207)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 13 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A09B: registThread (ygg_runtime.c:697)
==59681==    by 0x12AC5D: registerYggProtocol (ygg_runtime.c:969)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 14 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x135E5C: newDiscoveryPeriod (discovery_period.c:19)
==59681==    by 0x135E34: StaticDiscoveryPeriod (StaticDiscoveryPeriod.c:21)
==59681==    by 0x114238: main (discovery_test.c:80)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 15 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x134D2B: newDiscoveryPattern (discovery_pattern.c:32)
==59681==    by 0x134EF1: PeriodicJointDiscovery (discovery_pattern.c:68)
==59681==    by 0x114260: main (discovery_test.c:80)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 16 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A09B: registThread (ygg_runtime.c:697)
==59681==    by 0x12A8E7: registerProtocol (ygg_runtime.c:915)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 17 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13341C: OLSR_createAttrs (OLSRDiscoveryMessage.c:45)
==59681==    by 0x134B74: DM_createAttrs (discovery_message.c:57)
==59681==    by 0x1333AC: DA_createMessageAttributes (discovery_algorithm.c:194)
==59681==    by 0x13AF12: DF_uponHelloMessage (handlers.c:1223)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 18 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13F491: newTuple (my_misc.c:24)
==59681==    by 0x142861: insertIntoWindow (window.c:87)
==59681==    by 0x13639C: compute_quality (moving_average_link_qualities.c:56)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x138C90: DF_uponNeighborTimer (handlers.c:579)
==59681==    by 0x136ABA: processTimer (framework.c:138)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 19 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13F4AD: newTuple (my_misc.c:26)
==59681==    by 0x142861: insertIntoWindow (window.c:87)
==59681==    by 0x13639C: compute_quality (moving_average_link_qualities.c:56)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x138C90: DF_uponNeighborTimer (handlers.c:579)
==59681==    by 0x136ABA: processTimer (framework.c:138)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 20 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142877: insertIntoWindow (window.c:88)
==59681==    by 0x13639C: compute_quality (moving_average_link_qualities.c:56)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x138C90: DF_uponNeighborTimer (handlers.c:579)
==59681==    by 0x136ABA: processTimer (framework.c:138)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 16 bytes in 1 blocks are still reachable in loss record 21 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EB19: list_add_item_to_tail (list.c:36)
==59681==    by 0x1428DB: insertIntoWindow (window.c:93)
==59681==    by 0x13639C: compute_quality (moving_average_link_qualities.c:56)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x138C90: DF_uponNeighborTimer (handlers.c:579)
==59681==    by 0x136ABA: processTimer (framework.c:138)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 16 bytes in 1 blocks are definitely lost in loss record 22 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12F22C: setupSimpleChannel (api.c:34)
==59681==    by 0x12C53A: ygg_runtime_init_2 (ygg_runtime.c:1437)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16 bytes in 1 blocks are definitely lost in loss record 23 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142854: insertIntoWindow (window.c:87)
==59681==    by 0x13B246: DF_uponHelloMessage (handlers.c:1274)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 16 bytes in 1 blocks are definitely lost in loss record 24 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142854: insertIntoWindow (window.c:87)
==59681==    by 0x13639C: compute_quality (moving_average_link_qualities.c:56)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x138C90: DF_uponNeighborTimer (handlers.c:579)
==59681==    by 0x136ABA: processTimer (framework.c:138)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 20 bytes in 1 blocks are still reachable in loss record 25 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128D18: create_protocol_definition (ygg_runtime.c:53)
==59681==    by 0x13666B: discovery_framework_init (framework.c:31)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 20 bytes in 1 blocks are still reachable in loss record 26 of 127
==59681==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x129323: app_def_add_consumed_events (ygg_runtime.c:234)
==59681==    by 0x1143D1: main (discovery_test.c:108)
==59681== 
==59681== 20 bytes in 1 blocks are still reachable in loss record 27 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12B2B7: registerApp (ygg_runtime.c:1080)
==59681==    by 0x1143E0: main (discovery_test.c:110)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 28 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1291F8: create_application_definition (ygg_runtime.c:203)
==59681==    by 0x1141DA: main (discovery_test.c:61)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 29 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x13454A: OLSRDiscoveryMessage (OLSRDiscoveryMessage.c:344)
==59681==    by 0x1141FC: main (discovery_test.c:80)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 30 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x13455B: OLSRDiscoveryMessage (OLSRDiscoveryMessage.c:345)
==59681==    by 0x1141FC: main (discovery_test.c:80)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 31 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x13456D: OLSRDiscoveryMessage (OLSRDiscoveryMessage.c:346)
==59681==    by 0x1141FC: main (discovery_test.c:80)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 32 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x13457F: OLSRDiscoveryMessage (OLSRDiscoveryMessage.c:347)
==59681==    by 0x1141FC: main (discovery_test.c:80)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 33 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12D4A5: set_proto_queue_intercept_request (ygg_runtime.c:1756)
==59681==    by 0x12D659: interceptProtocolQueue (ygg_runtime.c:1790)
==59681==    by 0x1366A2: discovery_framework_init (framework.c:35)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 34 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13D22A: newNeighborsTable (neighbors_table.c:79)
==59681==    by 0x137240: DF_init (handlers.c:89)
==59681==    by 0x1366CB: discovery_framework_init (framework.c:40)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 35 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x1425D8: newWindow (window.c:33)
==59681==    by 0x13D25D: newNeighborsTable (neighbors_table.c:83)
==59681==    by 0x137240: DF_init (handlers.c:89)
==59681==    by 0x1366CB: discovery_framework_init (framework.c:40)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 36 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x1425D8: newWindow (window.c:33)
==59681==    by 0x13D274: newNeighborsTable (neighbors_table.c:84)
==59681==    by 0x137240: DF_init (handlers.c:89)
==59681==    by 0x1366CB: discovery_framework_init (framework.c:40)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 37 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12B13E: registerApp (ygg_runtime.c:1058)
==59681==    by 0x1143E0: main (discovery_test.c:110)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 38 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x1425D8: newWindow (window.c:33)
==59681==    by 0x136287: create_attrs (moving_average_link_qualities.c:27)
==59681==    by 0x1361D5: LQ_createAttrs (link_quality.c:52)
==59681==    by 0x1331F7: DA_createLinkQualityAttributes (discovery_algorithm.c:170)
==59681==    by 0x13AEE8: DF_uponHelloMessage (handlers.c:1221)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 39 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1437A9: hash_table_insert (hash_table.c:94)
==59681==    by 0x13D4F2: NT_addNeighbor (neighbors_table.c:135)
==59681==    by 0x13AF44: DF_uponHelloMessage (handlers.c:1225)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 40 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1441C6: double_list_add_item_to_tail (double_list.c:43)
==59681==    by 0x1437F7: hash_table_insert (hash_table.c:98)
==59681==    by 0x13D4F2: NT_addNeighbor (neighbors_table.c:135)
==59681==    by 0x13AF44: DF_uponHelloMessage (handlers.c:1225)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 41 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1437A9: hash_table_insert (hash_table.c:94)
==59681==    by 0x13E499: NE_addTwoHopNeighbor (neighbors_table.c:566)
==59681==    by 0x13BCD8: DF_uponHackMessage (handlers.c:1452)
==59681==    by 0x13A7F1: deliverHack (handlers.c:1085)
==59681==    by 0x133F1F: OLSR_processMessage (OLSRDiscoveryMessage.c:243)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 24 bytes in 1 blocks are still reachable in loss record 42 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1441C6: double_list_add_item_to_tail (double_list.c:43)
==59681==    by 0x1437F7: hash_table_insert (hash_table.c:98)
==59681==    by 0x13E499: NE_addTwoHopNeighbor (neighbors_table.c:566)
==59681==    by 0x13BCD8: DF_uponHackMessage (handlers.c:1452)
==59681==    by 0x13A7F1: deliverHack (handlers.c:1085)
==59681==    by 0x133F1F: OLSR_processMessage (OLSRDiscoveryMessage.c:243)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 43 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12FF6B: alloc_interface (data_struct.c:62)
==59681==    by 0x130B97: interface_callback_dump (hw.c:100)
==59681==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x13106A: listInterfaces (hw.c:152)
==59681==    by 0x12F417: setupSimpleChannel (api.c:45)
==59681==    by 0x12C53A: ygg_runtime_init_2 (ygg_runtime.c:1437)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 44 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x121157: dispatcher_init (dispatcher.c:303)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B3DA: init_ygg_proto_info (ygg_runtime.c:1099)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 45 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1291CC: create_application_definition (ygg_runtime.c:199)
==59681==    by 0x1141DA: main (discovery_test.c:61)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 46 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13453C: OLSRDiscoveryMessage (OLSRDiscoveryMessage.c:343)
==59681==    by 0x1141FC: main (discovery_test.c:80)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 47 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x132976: newDiscoveryAlgorithm (discovery_algorithm.c:24)
==59681==    by 0x114271: main (discovery_test.c:80)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 48 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x143434: hash_table_init_size (hash_table.c:30)
==59681==    by 0x1434E9: hash_table_init (hash_table.c:46)
==59681==    by 0x13D247: newNeighborsTable (neighbors_table.c:81)
==59681==    by 0x137240: DF_init (handlers.c:89)
==59681==    by 0x1366CB: discovery_framework_init (framework.c:40)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 49 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1425CA: newWindow (window.c:31)
==59681==    by 0x13D25D: newNeighborsTable (neighbors_table.c:83)
==59681==    by 0x137240: DF_init (handlers.c:89)
==59681==    by 0x1366CB: discovery_framework_init (framework.c:40)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 50 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1425CA: newWindow (window.c:31)
==59681==    by 0x13D274: newNeighborsTable (neighbors_table.c:84)
==59681==    by 0x137240: DF_init (handlers.c:89)
==59681==    by 0x1366CB: discovery_framework_init (framework.c:40)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 51 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x143434: hash_table_init_size (hash_table.c:30)
==59681==    by 0x1434E9: hash_table_init (hash_table.c:46)
==59681==    by 0x13D76A: newNeighborEntry (neighbors_table.c:187)
==59681==    by 0x13AECC: DF_uponHelloMessage (handlers.c:1219)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 32 bytes in 1 blocks are still reachable in loss record 52 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1425CA: newWindow (window.c:31)
==59681==    by 0x136287: create_attrs (moving_average_link_qualities.c:27)
==59681==    by 0x1361D5: LQ_createAttrs (link_quality.c:52)
==59681==    by 0x1331F7: DA_createLinkQualityAttributes (discovery_algorithm.c:170)
==59681==    by 0x13AEE8: DF_uponHelloMessage (handlers.c:1221)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 32 bytes in 2 blocks are still reachable in loss record 53 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x121D2B: timer_main_loop (timer.c:114)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 36 bytes in 1 blocks are still reachable in loss record 54 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13581B: newHelloScheduler (hello_scheduler.c:20)
==59681==    by 0x135971: PeriodicHELLO (hello_scheduler.c:42)
==59681==    by 0x134EE6: PeriodicJointDiscovery (discovery_pattern.c:68)
==59681==    by 0x114260: main (discovery_test.c:80)
==59681== 
==59681== 40 bytes in 1 blocks are still reachable in loss record 55 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1218A6: executor_init (executor.c:209)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 40 bytes in 1 blocks are still reachable in loss record 56 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12C689: ygg_runtime_init_2 (ygg_runtime.c:1474)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 40 bytes in 1 blocks are still reachable in loss record 57 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12C6FA: ygg_runtime_init_2 (ygg_runtime.c:1491)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 40 bytes in 1 blocks are still reachable in loss record 58 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x136495: MovingAverageLQ (moving_average_link_qualities.c:80)
==59681==    by 0x13660F: EMALinkQuality (moving_average_link_qualities.c:103)
==59681==    by 0x114226: main (discovery_test.c:80)
==59681== 
==59681== 40 bytes in 1 blocks are still reachable in loss record 59 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x135158: newHackScheduler (hack_scheduler.c:20)
==59681==    by 0x135257: PiggybackHACK (hack_scheduler.c:37)
==59681==    by 0x134EC3: PeriodicJointDiscovery (discovery_pattern.c:68)
==59681==    by 0x114260: main (discovery_test.c:80)
==59681== 
==59681== 40 bytes in 1 blocks are still reachable in loss record 60 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A7CD: registerProtocol (ygg_runtime.c:899)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 40 bytes in 1 blocks are still reachable in loss record 61 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A313: configProto (ygg_runtime.c:773)
==59681==    by 0x12A8CA: registerProtocol (ygg_runtime.c:914)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 40 bytes in 1 blocks are still reachable in loss record 62 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x120DAE: dispatcher_main_loop (dispatcher.c:196)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 40 bytes in 5 blocks are still reachable in loss record 63 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1428AA: insertIntoWindow (window.c:90)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x138145: DF_uponHelloTimer (handlers.c:389)
==59681==    by 0x139E9E: DF_uponNeighborChangeTimer (handlers.c:909)
==59681==    by 0x136A4E: processTimer (framework.c:131)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 40 bytes in 1 blocks are indirectly lost in loss record 64 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12FE9E: alloc_phy (data_struct.c:24)
==59681==    by 0x130CC2: physical_device_callback_dump (hw.c:270)
==59681==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x13144A: listDevices (hw.c:320)
==59681==    by 0x12F20B: setupSimpleChannel (api.c:29)
==59681==    by 0x12C53A: ygg_runtime_init_2 (ygg_runtime.c:1437)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 48 bytes in 1 blocks are still reachable in loss record 65 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1301B6: defineNetworkConfig2 (data_struct.c:153)
==59681==    by 0x1141A5: main (discovery_test.c:52)
==59681== 
==59681== 48 bytes in 1 blocks are still reachable in loss record 66 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x129FD7: registThread (ygg_runtime.c:679)
==59681==    by 0x12AC5D: registerYggProtocol (ygg_runtime.c:969)
==59681==    by 0x12B3DA: init_ygg_proto_info (ygg_runtime.c:1099)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 48 bytes in 1 blocks are still reachable in loss record 67 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A02A: registThread (ygg_runtime.c:687)
==59681==    by 0x12AC5D: registerYggProtocol (ygg_runtime.c:969)
==59681==    by 0x12B3FF: init_ygg_proto_info (ygg_runtime.c:1102)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 48 bytes in 1 blocks are still reachable in loss record 68 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A02A: registThread (ygg_runtime.c:687)
==59681==    by 0x12AC5D: registerYggProtocol (ygg_runtime.c:969)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 48 bytes in 1 blocks are still reachable in loss record 69 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x136070: newLinkQualityMetric (link_quality.c:21)
==59681==    by 0x1364FE: MovingAverageLQ (moving_average_link_qualities.c:86)
==59681==    by 0x13660F: EMALinkQuality (moving_average_link_qualities.c:103)
==59681==    by 0x114226: main (discovery_test.c:80)
==59681== 
==59681== 48 bytes in 1 blocks are still reachable in loss record 70 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12A02A: registThread (ygg_runtime.c:687)
==59681==    by 0x12A8E7: registerProtocol (ygg_runtime.c:915)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 48 bytes in 6 blocks are still reachable in loss record 71 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1428AA: insertIntoWindow (window.c:90)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x1380E8: DF_uponHelloTimer (handlers.c:386)
==59681==    by 0x1369C7: processTimer (framework.c:116)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 56 bytes in 1 blocks are still reachable in loss record 72 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13005F: alloc_network (data_struct.c:98)
==59681==    by 0x131918: scanNetwork_callback_dump (network.c:384)
==59681==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x132290: scanNetworks (network.c:446)
==59681==    by 0x12FCCA: setupChannelNetwork (api.c:194)
==59681==    by 0x12C580: ygg_runtime_init_2 (ygg_runtime.c:1443)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 56 bytes in 1 blocks are still reachable in loss record 73 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x134962: newDiscoveryMessage (discovery_message.c:21)
==59681==    by 0x1345BF: OLSRDiscoveryMessage (OLSRDiscoveryMessage.c:349)
==59681==    by 0x1141FC: main (discovery_test.c:80)
==59681== 
==59681== 56 bytes in 7 blocks are still reachable in loss record 74 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1428AA: insertIntoWindow (window.c:90)
==59681==    by 0x1363D0: compute_quality (moving_average_link_qualities.c:59)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x13B064: DF_uponHelloMessage (handlers.c:1240)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 75 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128CEA: create_protocol_definition (ygg_runtime.c:50)
==59681==    by 0x1211A9: dispatcher_init (dispatcher.c:310)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B3DA: init_ygg_proto_info (ygg_runtime.c:1099)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 76 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x129A9A: newProto (ygg_runtime.c:543)
==59681==    by 0x12AB9C: registerYggProtocol (ygg_runtime.c:959)
==59681==    by 0x12B3DA: init_ygg_proto_info (ygg_runtime.c:1099)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 77 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128CEA: create_protocol_definition (ygg_runtime.c:50)
==59681==    by 0x1221C2: timer_init (timer.c:196)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B3FF: init_ygg_proto_info (ygg_runtime.c:1102)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 78 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x129A9A: newProto (ygg_runtime.c:543)
==59681==    by 0x12AB9C: registerYggProtocol (ygg_runtime.c:959)
==59681==    by 0x12B3FF: init_ygg_proto_info (ygg_runtime.c:1102)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 79 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128CEA: create_protocol_definition (ygg_runtime.c:50)
==59681==    by 0x12190E: executor_init (executor.c:217)
==59681==    by 0x12AB84: registerYggProtocol (ygg_runtime.c:958)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 80 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x129A9A: newProto (ygg_runtime.c:543)
==59681==    by 0x12AB9C: registerYggProtocol (ygg_runtime.c:959)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 81 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x128CEA: create_protocol_definition (ygg_runtime.c:50)
==59681==    by 0x13666B: discovery_framework_init (framework.c:31)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 82 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x129A9A: newProto (ygg_runtime.c:543)
==59681==    by 0x12A826: registerProtocol (ygg_runtime.c:905)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 83 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x129C11: newApp (ygg_runtime.c:583)
==59681==    by 0x12B0F6: registerApp (ygg_runtime.c:1053)
==59681==    by 0x1143E0: main (discovery_test.c:110)
==59681== 
==59681== 64 bytes in 1 blocks are still reachable in loss record 84 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13E28A: newNeighTwoHopNeighbor (neighbors_table.c:521)
==59681==    by 0x13BCB8: DF_uponHackMessage (handlers.c:1450)
==59681==    by 0x13A7F1: deliverHack (handlers.c:1085)
==59681==    by 0x133F1F: OLSR_processMessage (OLSRDiscoveryMessage.c:243)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 80 bytes in 5 blocks are still reachable in loss record 85 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12BD1F: registAppInterestEvents (ygg_runtime.c:1227)
==59681==    by 0x12BF8A: registInterestedEvent (ygg_runtime.c:1271)
==59681==    by 0x12C7B9: ygg_runtime_start (ygg_runtime.c:1520)
==59681==    by 0x1143F1: main (discovery_test.c:113)
==59681== 
==59681== 80 bytes in 5 blocks are still reachable in loss record 86 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13F491: newTuple (my_misc.c:24)
==59681==    by 0x142861: insertIntoWindow (window.c:87)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x138145: DF_uponHelloTimer (handlers.c:389)
==59681==    by 0x139E9E: DF_uponNeighborChangeTimer (handlers.c:909)
==59681==    by 0x136A4E: processTimer (framework.c:131)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 80 bytes in 5 blocks are still reachable in loss record 87 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13F4AD: newTuple (my_misc.c:26)
==59681==    by 0x142861: insertIntoWindow (window.c:87)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x138145: DF_uponHelloTimer (handlers.c:389)
==59681==    by 0x139E9E: DF_uponNeighborChangeTimer (handlers.c:909)
==59681==    by 0x136A4E: processTimer (framework.c:131)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 80 bytes in 5 blocks are still reachable in loss record 88 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142877: insertIntoWindow (window.c:88)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x138145: DF_uponHelloTimer (handlers.c:389)
==59681==    by 0x139E9E: DF_uponNeighborChangeTimer (handlers.c:909)
==59681==    by 0x136A4E: processTimer (framework.c:131)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 80 bytes in 5 blocks are still reachable in loss record 89 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EB19: list_add_item_to_tail (list.c:36)
==59681==    by 0x1428DB: insertIntoWindow (window.c:93)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x138145: DF_uponHelloTimer (handlers.c:389)
==59681==    by 0x139E9E: DF_uponNeighborChangeTimer (handlers.c:909)
==59681==    by 0x136A4E: processTimer (framework.c:131)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 80 (40 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 90 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12FE9E: alloc_phy (data_struct.c:24)
==59681==    by 0x130CC2: physical_device_callback_dump (hw.c:270)
==59681==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x13144A: listDevices (hw.c:320)
==59681==    by 0x12F20B: setupSimpleChannel (api.c:29)
==59681==    by 0x12C53A: ygg_runtime_init_2 (ygg_runtime.c:1437)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 88 bytes in 1 blocks are still reachable in loss record 91 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1141EB: main (discovery_test.c:64)
==59681== 
==59681== 88 bytes in 1 blocks are still reachable in loss record 92 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x143447: hash_table_init_size (hash_table.c:31)
==59681==    by 0x1434E9: hash_table_init (hash_table.c:46)
==59681==    by 0x13D247: newNeighborsTable (neighbors_table.c:81)
==59681==    by 0x137240: DF_init (handlers.c:89)
==59681==    by 0x1366CB: discovery_framework_init (framework.c:40)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 88 bytes in 1 blocks are still reachable in loss record 93 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x143447: hash_table_init_size (hash_table.c:31)
==59681==    by 0x1434E9: hash_table_init (hash_table.c:46)
==59681==    by 0x13D76A: newNeighborEntry (neighbors_table.c:187)
==59681==    by 0x13AECC: DF_uponHelloMessage (handlers.c:1219)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 96 bytes in 6 blocks are still reachable in loss record 94 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13F491: newTuple (my_misc.c:24)
==59681==    by 0x142861: insertIntoWindow (window.c:87)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x1380E8: DF_uponHelloTimer (handlers.c:386)
==59681==    by 0x1369C7: processTimer (framework.c:116)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 96 bytes in 6 blocks are still reachable in loss record 95 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13F4AD: newTuple (my_misc.c:26)
==59681==    by 0x142861: insertIntoWindow (window.c:87)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x1380E8: DF_uponHelloTimer (handlers.c:386)
==59681==    by 0x1369C7: processTimer (framework.c:116)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 96 bytes in 6 blocks are still reachable in loss record 96 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142877: insertIntoWindow (window.c:88)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x1380E8: DF_uponHelloTimer (handlers.c:386)
==59681==    by 0x1369C7: processTimer (framework.c:116)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 96 bytes in 6 blocks are still reachable in loss record 97 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EB19: list_add_item_to_tail (list.c:36)
==59681==    by 0x1428DB: insertIntoWindow (window.c:93)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x1380E8: DF_uponHelloTimer (handlers.c:386)
==59681==    by 0x1369C7: processTimer (framework.c:116)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 112 bytes in 7 blocks are still reachable in loss record 98 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13F491: newTuple (my_misc.c:24)
==59681==    by 0x142861: insertIntoWindow (window.c:87)
==59681==    by 0x1363D0: compute_quality (moving_average_link_qualities.c:59)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x13B064: DF_uponHelloMessage (handlers.c:1240)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 112 bytes in 7 blocks are still reachable in loss record 99 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13F4AD: newTuple (my_misc.c:26)
==59681==    by 0x142861: insertIntoWindow (window.c:87)
==59681==    by 0x1363D0: compute_quality (moving_average_link_qualities.c:59)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x13B064: DF_uponHelloMessage (handlers.c:1240)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 112 bytes in 7 blocks are still reachable in loss record 100 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142877: insertIntoWindow (window.c:88)
==59681==    by 0x1363D0: compute_quality (moving_average_link_qualities.c:59)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x13B064: DF_uponHelloMessage (handlers.c:1240)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 112 bytes in 7 blocks are still reachable in loss record 101 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EB19: list_add_item_to_tail (list.c:36)
==59681==    by 0x1428DB: insertIntoWindow (window.c:93)
==59681==    by 0x1363D0: compute_quality (moving_average_link_qualities.c:59)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x13B064: DF_uponHelloMessage (handlers.c:1240)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 128 bytes in 8 blocks are definitely lost in loss record 102 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142854: insertIntoWindow (window.c:87)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x1380E8: DF_uponHelloTimer (handlers.c:386)
==59681==    by 0x1369C7: processTimer (framework.c:116)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 144 bytes in 2 blocks are still reachable in loss record 103 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x121D3C: timer_main_loop (timer.c:115)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 144 bytes in 9 blocks are definitely lost in loss record 104 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142854: insertIntoWindow (window.c:87)
==59681==    by 0x137956: DF_sendMessage (handlers.c:230)
==59681==    by 0x138145: DF_uponHelloTimer (handlers.c:389)
==59681==    by 0x139E9E: DF_uponNeighborChangeTimer (handlers.c:909)
==59681==    by 0x136A4E: processTimer (framework.c:131)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 176 bytes in 1 blocks are still reachable in loss record 105 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1276DF: queue_init (queue.c:45)
==59681==    by 0x12A2B0: configProto (ygg_runtime.c:764)
==59681==    by 0x12AC40: registerYggProtocol (ygg_runtime.c:968)
==59681==    by 0x12B3DA: init_ygg_proto_info (ygg_runtime.c:1099)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 176 bytes in 1 blocks are still reachable in loss record 106 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1276DF: queue_init (queue.c:45)
==59681==    by 0x12A2B0: configProto (ygg_runtime.c:764)
==59681==    by 0x12AC40: registerYggProtocol (ygg_runtime.c:968)
==59681==    by 0x12B3FF: init_ygg_proto_info (ygg_runtime.c:1102)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 176 bytes in 1 blocks are still reachable in loss record 107 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1276DF: queue_init (queue.c:45)
==59681==    by 0x12A2B0: configProto (ygg_runtime.c:764)
==59681==    by 0x12AC40: registerYggProtocol (ygg_runtime.c:968)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 176 bytes in 1 blocks are still reachable in loss record 108 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1276DF: queue_init (queue.c:45)
==59681==    by 0x12A2B0: configProto (ygg_runtime.c:764)
==59681==    by 0x12A8CA: registerProtocol (ygg_runtime.c:914)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 176 bytes in 1 blocks are still reachable in loss record 109 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1276DF: queue_init (queue.c:45)
==59681==    by 0x12B1B3: registerApp (ygg_runtime.c:1062)
==59681==    by 0x1143E0: main (discovery_test.c:110)
==59681== 
==59681== 176 bytes in 11 blocks are definitely lost in loss record 110 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142854: insertIntoWindow (window.c:87)
==59681==    by 0x1363D0: compute_quality (moving_average_link_qualities.c:59)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x13B064: DF_uponHelloMessage (handlers.c:1240)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 192 bytes in 1 blocks are still reachable in loss record 111 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13D626: newNeighborEntry (neighbors_table.c:159)
==59681==    by 0x13AECC: DF_uponHelloMessage (handlers.c:1219)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 216 bytes in 9 blocks are definitely lost in loss record 112 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x141C79: compute_n (olsr_utils.c:66)
==59681==    by 0x14213D: compute_multipoint_relays (olsr_utils.c:187)
==59681==    by 0x1348C5: compute_mprs (OLSRDiscoveryMessage.c:398)
==59681==    by 0x1345F6: compute_broadcast_mprs (OLSRDiscoveryMessage.c:353)
==59681==    by 0x133524: recompute_mprs (OLSRDiscoveryMessage.c:83)
==59681==    by 0x133AA3: OLSR_createMessage (OLSRDiscoveryMessage.c:173)
==59681==    by 0x134A8E: DM_create (discovery_message.c:45)
==59681==    by 0x1332D6: DA_createDiscoveryMessage (discovery_algorithm.c:182)
==59681==    by 0x1379EA: DF_sendMessage (handlers.c:239)
==59681==    by 0x138145: DF_uponHelloTimer (handlers.c:389)
==59681==    by 0x139E9E: DF_uponNeighborChangeTimer (handlers.c:909)
==59681==    by 0x136A4E: processTimer (framework.c:131)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 216 bytes in 9 blocks are definitely lost in loss record 113 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x12EA51: list_init (list.c:15)
==59681==    by 0x141C79: compute_n (olsr_utils.c:66)
==59681==    by 0x14213D: compute_multipoint_relays (olsr_utils.c:187)
==59681==    by 0x1348C5: compute_mprs (OLSRDiscoveryMessage.c:398)
==59681==    by 0x134629: compute_routing_mprs (OLSRDiscoveryMessage.c:357)
==59681==    by 0x13354B: recompute_mprs (OLSRDiscoveryMessage.c:84)
==59681==    by 0x133AA3: OLSR_createMessage (OLSRDiscoveryMessage.c:173)
==59681==    by 0x134A8E: DM_create (discovery_message.c:45)
==59681==    by 0x1332D6: DA_createDiscoveryMessage (discovery_algorithm.c:182)
==59681==    by 0x1379EA: DF_sendMessage (handlers.c:239)
==59681==    by 0x138145: DF_uponHelloTimer (handlers.c:389)
==59681==    by 0x139E9E: DF_uponNeighborChangeTimer (handlers.c:909)
==59681==    by 0x136A4E: processTimer (framework.c:131)
==59681==    by 0x1367BE: discovery_framework_main_loop (framework.c:63)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 224 bytes in 1 blocks are indirectly lost in loss record 114 of 127
==59681==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x49CA77A: nl_cb_alloc (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x49CEFC0: nl_socket_alloc (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x1321DD: scanNetworks (network.c:421)
==59681==    by 0x12FCCA: setupChannelNetwork (api.c:194)
==59681==    by 0x12C580: ygg_runtime_init_2 (ygg_runtime.c:1443)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 264 bytes in 11 blocks are still reachable in loss record 115 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1440E4: double_list_init (double_list.c:18)
==59681==    by 0x143479: hash_table_init_size (hash_table.c:34)
==59681==    by 0x1434E9: hash_table_init (hash_table.c:46)
==59681==    by 0x13D247: newNeighborsTable (neighbors_table.c:81)
==59681==    by 0x137240: DF_init (handlers.c:89)
==59681==    by 0x1366CB: discovery_framework_init (framework.c:40)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 264 bytes in 11 blocks are still reachable in loss record 116 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x1440E4: double_list_init (double_list.c:18)
==59681==    by 0x143479: hash_table_init_size (hash_table.c:34)
==59681==    by 0x1434E9: hash_table_init (hash_table.c:46)
==59681==    by 0x13D76A: newNeighborEntry (neighbors_table.c:187)
==59681==    by 0x13AECC: DF_uponHelloMessage (handlers.c:1219)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 288 bytes in 1 blocks are possibly lost in loss record 117 of 127
==59681==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59681==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59681==    by 0x49EB322: allocate_stack (allocatestack.c:622)
==59681==    by 0x49EB322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59681==    by 0x120E26: dispatcher_main_loop (dispatcher.c:203)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 288 (64 direct, 224 indirect) bytes in 1 blocks are definitely lost in loss record 118 of 127
==59681==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x49CEC17: ??? (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x49CEFD0: nl_socket_alloc (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==59681==    by 0x1321DD: scanNetworks (network.c:421)
==59681==    by 0x12FCCA: setupChannelNetwork (api.c:194)
==59681==    by 0x12C580: ygg_runtime_init_2 (ygg_runtime.c:1443)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 376 bytes in 1 blocks are still reachable in loss record 119 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x13663F: discovery_framework_init (framework.c:28)
==59681==    by 0x12A7BC: registerProtocol (ygg_runtime.c:898)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 400 bytes in 25 blocks are definitely lost in loss record 120 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142854: insertIntoWindow (window.c:87)
==59681==    by 0x136338: compute_quality (moving_average_link_qualities.c:43)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x13B064: DF_uponHelloMessage (handlers.c:1240)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 400 bytes in 25 blocks are definitely lost in loss record 121 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x142854: insertIntoWindow (window.c:87)
==59681==    by 0x136363: compute_quality (moving_average_link_qualities.c:46)
==59681==    by 0x13617F: LQ_compute (link_quality.c:45)
==59681==    by 0x1331AF: DA_computeLinkQuality (discovery_algorithm.c:164)
==59681==    by 0x13B064: DF_uponHelloMessage (handlers.c:1240)
==59681==    by 0x13A7C8: deliverHello (handlers.c:1081)
==59681==    by 0x133D4A: OLSR_processMessage (OLSRDiscoveryMessage.c:227)
==59681==    by 0x134B1A: DM_process (discovery_message.c:50)
==59681==    by 0x133360: DA_processDiscoveryMessage (discovery_algorithm.c:188)
==59681==    by 0x137BA7: DF_processMessage (handlers.c:278)
==59681==    by 0x136CB6: processMessage (framework.c:172)
==59681==    by 0x136820: discovery_framework_main_loop (framework.c:72)
==59681==    by 0x49EA608: start_thread (pthread_create.c:477)
==59681==    by 0x4B26292: clone (clone.S:95)
==59681== 
==59681== 1,152 bytes in 4 blocks are possibly lost in loss record 122 of 127
==59681==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59681==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59681==    by 0x49EB322: allocate_stack (allocatestack.c:622)
==59681==    by 0x49EB322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59681==    by 0x12C800: ygg_runtime_start (ygg_runtime.c:1536)
==59681==    by 0x1143F1: main (discovery_test.c:113)
==59681== 
==59681== 16,040 bytes in 4 blocks are still reachable in loss record 123 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x127676: inner_queue_init (queue.c:34)
==59681==    by 0x127754: queue_init (queue.c:52)
==59681==    by 0x12A2B0: configProto (ygg_runtime.c:764)
==59681==    by 0x12AC40: registerYggProtocol (ygg_runtime.c:968)
==59681==    by 0x12B3DA: init_ygg_proto_info (ygg_runtime.c:1099)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16,040 bytes in 4 blocks are still reachable in loss record 124 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x127676: inner_queue_init (queue.c:34)
==59681==    by 0x127754: queue_init (queue.c:52)
==59681==    by 0x12A2B0: configProto (ygg_runtime.c:764)
==59681==    by 0x12AC40: registerYggProtocol (ygg_runtime.c:968)
==59681==    by 0x12B3FF: init_ygg_proto_info (ygg_runtime.c:1102)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16,040 bytes in 4 blocks are still reachable in loss record 125 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x127676: inner_queue_init (queue.c:34)
==59681==    by 0x127754: queue_init (queue.c:52)
==59681==    by 0x12A2B0: configProto (ygg_runtime.c:764)
==59681==    by 0x12AC40: registerYggProtocol (ygg_runtime.c:968)
==59681==    by 0x12B424: init_ygg_proto_info (ygg_runtime.c:1105)
==59681==    by 0x12C60F: ygg_runtime_init_2 (ygg_runtime.c:1464)
==59681==    by 0x1141C9: main (discovery_test.c:55)
==59681== 
==59681== 16,040 bytes in 4 blocks are still reachable in loss record 126 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x127676: inner_queue_init (queue.c:34)
==59681==    by 0x127754: queue_init (queue.c:52)
==59681==    by 0x12A2B0: configProto (ygg_runtime.c:764)
==59681==    by 0x12A8CA: registerProtocol (ygg_runtime.c:914)
==59681==    by 0x114354: main (discovery_test.c:103)
==59681== 
==59681== 16,040 bytes in 4 blocks are still reachable in loss record 127 of 127
==59681==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59681==    by 0x127676: inner_queue_init (queue.c:34)
==59681==    by 0x127754: queue_init (queue.c:52)
==59681==    by 0x12B1B3: registerApp (ygg_runtime.c:1062)
==59681==    by 0x1143E0: main (discovery_test.c:110)
==59681== 
==59681== LEAK SUMMARY:
==59681==    definitely lost: 1,832 bytes in 101 blocks
==59681==    indirectly lost: 264 bytes in 2 blocks
==59681==      possibly lost: 1,440 bytes in 5 blocks
==59681==    still reachable: 86,397 bytes in 227 blocks
==59681==         suppressed: 0 bytes in 0 blocks
==59681== 
==59681== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
