==185708== Memcheck, a memory error detector
==185708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185708== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==185708== Command: ../bin/discovery_test 1 false ../topologies/line/
==185708== Parent PID: 185706
==185708== 
--185708-- 
--185708-- Valgrind options:
--185708--    -v
--185708--    --tool=memcheck
--185708--    --leak-check=full
--185708--    --show-leak-kinds=all
--185708--    --track-origins=yes
--185708--    --num-callers=40
--185708--    --log-file=../debug/valgrind-16:10:09-17-11-20.valgrind
--185708-- Contents of /proc/version:
--185708--   Linux version 5.4.0-52-generic (buildd@lgw01-amd64-060) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #57-Ubuntu SMP Thu Oct 15 10:57:00 UTC 2020
--185708-- 
--185708-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--185708-- Page sizes: currently 4096, max supported 4096
--185708-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--185708-- Reading syms from /home/andreffrosa/Projects/master-thesis/bin/discovery_test
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--185708--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--185708--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--185708--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--185708--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--185708--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--185708--   .. CRC is valid
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--185708--    object doesn't have a symbol table
--185708--    object doesn't have a dynamic symbol table
--185708-- Scheduler: using generic scheduler lock implementation.
--185708-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==185708== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-185708-by-root-on-???
==185708== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-185708-by-root-on-???
==185708== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-185708-by-root-on-???
==185708== 
==185708== TO CONTROL THIS PROCESS USING vgdb (which you probably
==185708== don't want to do, unless you know exactly what you're doing,
==185708== or are doing some strange experiment):
==185708==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=185708 ...command...
==185708== 
==185708== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==185708==   /path/to/gdb ../bin/discovery_test
==185708== and then give GDB the following command
==185708==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=185708
==185708== --pid is optional if only one valgrind process is running
==185708== 
--185708-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--185708-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--185708--    object doesn't have a symbol table
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--185708--    object doesn't have a symbol table
==185708== WARNING: new redirection conflicts with existing -- ignoring it
--185708--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--185708--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--185708-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--185708-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--185708--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--185708--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--185708--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--185708--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--185708--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--185708--   .. CRC is valid
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--185708--    object doesn't have a symbol table
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
--185708--    object doesn't have a symbol table
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
--185708--    object doesn't have a symbol table
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--185708--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--185708--   .. build-id is valid
--185708-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--185708--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--185708--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--185708--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--185708--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--185708--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--185708--   .. CRC is valid
--185708-- REDIR: 0x4aa7600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa6900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa7930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa6220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa6960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa8dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4ac3e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4ac39a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa7760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa7590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa6890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa62d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa76c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4ac3960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa67f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa63b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa7980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa6350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4ac50d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4ac39e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa69a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa6280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa67b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aafd20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa79d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa7550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4ac3ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa6c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa78d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa7870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa8e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4aa7a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--185708-- REDIR: 0x4b8f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--185708-- REDIR: 0x4b8f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--185708-- REDIR: 0x4b8f2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--185708-- REDIR: 0x4b8ab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--185708-- REDIR: 0x4aa1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--185708-- REDIR: 0x4b8c030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--185708-- REDIR: 0x4b90ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--185708-- REDIR: 0x4aa1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--185708-- REDIR: 0x4b92670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--185708-- REDIR: 0x4aa7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--185708-- REDIR: 0x4b8bc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--185708-- REDIR: 0x4b92650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--185708-- REDIR: 0x4aa2c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--185708-- REDIR: 0x4b90f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--185708-- REDIR: 0x4b92af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--185708-- REDIR: 0x4b34c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
==185708== 
==185708== Process terminating with default action of signal 2 (SIGINT)
==185708==    at 0x49F6057: recvmsg (recvmsg.c:28)
==185708==    by 0x49CD42D: nl_recv (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CDDA4: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x132309: do_scan_trigger (network.c:325)
==185708==    by 0x13246A: scanNetworks (network.c:435)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== HEAP SUMMARY:
==185708==     in use at exit: 25,471 bytes in 16 blocks
==185708==   total heap usage: 192 allocs, 176 frees, 355,364 bytes allocated
==185708== 
==185708== Searching for pointers to 16 not-freed blocks
==185708== Checked 127,624 bytes
==185708== 
==185708== 6 bytes in 1 blocks are still reachable in loss record 1 of 15
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x130E18: interface_callback_dump (hw.c:108)
==185708==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x131266: listInterfaces (hw.c:152)
==185708==    by 0x12F613: setupSimpleChannel (api.c:45)
==185708==    by 0x12C736: ygg_runtime_init_2 (ygg_runtime.c:1437)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 9 bytes in 1 blocks are still reachable in loss record 2 of 15
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x128655: ygg_loginit_2 (utils.c:85)
==185708==    by 0x12C723: ygg_runtime_init_2 (ygg_runtime.c:1435)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 24 bytes in 1 blocks are definitely lost in loss record 3 of 15
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x12F428: setupSimpleChannel (api.c:34)
==185708==    by 0x12C736: ygg_runtime_init_2 (ygg_runtime.c:1437)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 32 bytes in 1 blocks are still reachable in loss record 4 of 15
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x130167: alloc_interface (data_struct.c:62)
==185708==    by 0x130D93: interface_callback_dump (hw.c:100)
==185708==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x131266: listInterfaces (hw.c:152)
==185708==    by 0x12F613: setupSimpleChannel (api.c:45)
==185708==    by 0x12C736: ygg_runtime_init_2 (ygg_runtime.c:1437)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 48 bytes in 1 blocks are still reachable in loss record 5 of 15
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x1303B2: defineNetworkConfig2 (data_struct.c:153)
==185708==    by 0x1142A5: main (discovery_test.c:53)
==185708== 
==185708== 64 bytes in 1 blocks are still reachable in loss record 6 of 15
==185708==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x49CEC17: ??? (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CEFD0: nl_socket_alloc (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x1323D9: scanNetworks (network.c:421)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 72 bytes in 1 blocks are still reachable in loss record 7 of 15
==185708==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x49CB035: ??? (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x132422: scanNetworks (network.c:429)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 72 bytes in 1 blocks are still reachable in loss record 8 of 15
==185708==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x49CB035: ??? (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x132191: do_scan_trigger (network.c:274)
==185708==    by 0x13246A: scanNetworks (network.c:435)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 80 bytes in 2 blocks are indirectly lost in loss record 9 of 15
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x13009A: alloc_phy (data_struct.c:24)
==185708==    by 0x130EBE: physical_device_callback_dump (hw.c:270)
==185708==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x131646: listDevices (hw.c:320)
==185708==    by 0x12F407: setupSimpleChannel (api.c:29)
==185708==    by 0x12C736: ygg_runtime_init_2 (ygg_runtime.c:1437)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 120 (40 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 15
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x13009A: alloc_phy (data_struct.c:24)
==185708==    by 0x130EBE: physical_device_callback_dump (hw.c:270)
==185708==    by 0x49CDB9B: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x131646: listDevices (hw.c:320)
==185708==    by 0x12F407: setupSimpleChannel (api.c:29)
==185708==    by 0x12C736: ygg_runtime_init_2 (ygg_runtime.c:1437)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 224 bytes in 1 blocks are still reachable in loss record 11 of 15
==185708==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x49CA77A: nl_cb_alloc (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CEFC0: nl_socket_alloc (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x1323D9: scanNetworks (network.c:421)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 224 bytes in 1 blocks are still reachable in loss record 12 of 15
==185708==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x49CA77A: nl_cb_alloc (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x1321B8: do_scan_trigger (network.c:285)
==185708==    by 0x13246A: scanNetworks (network.c:435)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 4,096 bytes in 1 blocks are still reachable in loss record 13 of 15
==185708==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x49CB055: ??? (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x132422: scanNetworks (network.c:429)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 4,096 bytes in 1 blocks are still reachable in loss record 14 of 15
==185708==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x49CB055: ??? (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x132191: do_scan_trigger (network.c:274)
==185708==    by 0x13246A: scanNetworks (network.c:435)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== 16,384 bytes in 1 blocks are still reachable in loss record 15 of 15
==185708==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==185708==    by 0x49CD3F3: nl_recv (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CDDA4: nl_recvmsgs_report (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x49CE058: nl_recvmsgs (in /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0)
==185708==    by 0x132309: do_scan_trigger (network.c:325)
==185708==    by 0x13246A: scanNetworks (network.c:435)
==185708==    by 0x12FEC6: setupChannelNetwork (api.c:194)
==185708==    by 0x12C77C: ygg_runtime_init_2 (ygg_runtime.c:1443)
==185708==    by 0x1142C9: main (discovery_test.c:56)
==185708== 
==185708== LEAK SUMMARY:
==185708==    definitely lost: 64 bytes in 2 blocks
==185708==    indirectly lost: 80 bytes in 2 blocks
==185708==      possibly lost: 0 bytes in 0 blocks
==185708==    still reachable: 25,327 bytes in 12 blocks
==185708==         suppressed: 0 bytes in 0 blocks
==185708== 
==185708== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
